# redux-rxjava-kotlin

lib/: build.gradle
lib/src/main/kotlin/redux/: StoreChangeOnSubscribe.kt
lib/src/test/kotlin/redux/: StoresTest.kt
