group 'redux'
version '1.2.1'

buildscript {
    ext.kotlin_version = '1.0.7'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://repository.jetbrains.com/all" }
}

configurations {
    ktlint
}

dependencies {
    compile 'com.github.jvm-redux.jvm-redux-api:api:1.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin:1.0.1'
    testCompile 'org.jetbrains.spek:spek-api:1.1.0-beta2'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta2'
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.0.5-3'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
    testCompile 'org.mockito:mockito-core:2.3.7'
    testCompile 'com.github.pardom:redux-kotlin:1.2.0'

    ktlint 'com.github.shyiko:ktlint:0.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

check.dependsOn ktlint

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
